### ISSUE TITLE
v2.1.0 got crash when release

### ISSUE THREAD

**Issue by fyuoo** [cisco/libsrtp#585]
release srtp crash（rtp_auth）
(gdb) bt
#0  0x00007ffba297efb7 in raise () from /opt/vrtc_sfu_service/libs/libc.so.6
#1  0x00007ffba2980921 in abort () from /opt/vrtc_sfu_service/libs/libc.so.6
#2  0x00007ffba29c9967 in ?? () from /opt/vrtc_sfu_service/libs/libc.so.6
#3  0x00007ffba29d09da in ?? () from /opt/vrtc_sfu_service/libs/libc.so.6
#4  0x00007ffba29d7f7c in free () from /opt/vrtc_sfu_service/libs/libc.so.6
#5  0x00007ffb8b672d45 in srtp_crypto_free (ptr=0x5149fb0) at crypto/kernel/alloc.c:88
#6  0x00007ffb8b67454c in srtp_hmac_dealloc (a=0x5149fb0) at crypto/hash/hmac.c:104
#7  0x00007ffb8b666b11 in srtp_stream_dealloc (stream=0x5183d40, stream_template=0x0) at srtp/srtp.c:392
#8  0x00007ffb8b66af70 in srtp_dealloc (session=0x4dc1ea0) at srtp/srtp.c:2785

**Comment by pabuhler** [comment]
HI, do you have any more context around the crash and are you able to reproduce with latest code ?

**Comment by fyuoo** [comment]
> HI, do you have any more context around the crash and are you able to reproduce with latest code ?

we used version2.1.0，when class deconstructed(shared_ptr)，hannpped by chance

BWE is libsrtp thread safe?
